.mainwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 100%;
}

.userinfo {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 0.4rem;
}
.banner {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner img {
  width: 100%;
  height: 100%;
  border-radius: 0.4rem 0.4rem 0 0;
}

.userimage {
  border-radius: 50%;
  border: 0.2rem solid #f3f2ef;
  background-color: #f3f2ef;
  padding: 2px;
  margin-top: -25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.user div {
  width: 100%;
}
.username {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0;
  text-align: center;
}

.usercarrer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0.5rem 0;
  text-align: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid lightgray;
}

.connection {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0.5rem 0;
  text-align: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid lightgray;
  text-transform: capitalize;
}

.connection span:first-child {
  text-align: left;
}
.connection span:first-child span {
  font-weight: 600;
  color: #000;
}

.connection span:last-child {
  text-align: right;
  color: var(--brand-color);
}

.myitems {
  color: gray;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0.5rem 0 1rem 0;
  text-align: center;
  padding-left: 1.8rem;
}

.myitems span {
  font-weight: 600;
  color: #000;
  margin-left: 10px;
}

.usergroups {
  border: 1px solid lightgray;
  margin-top: 10px;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  border-radius: 0.4rem;
  text-transform: capitalize;
  font-size: 0.85rem;
  color: var(--brand-color);
}

.usergroups div {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  margin: 8px 0 0 10px;
}

.usergroups div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  padding: 15px;
  width: 100%;
  border-top: 1px solid lightgray;
  font-size: 1rem;
  font-weight: 500;
  color: gray;
}

@media screen and (max-width: 1000px) {
  .mainwrapper {
    width: 28%;
  }
}

@media screen and (max-width: 800px) {
  .mainwrapper {
    width: 100%;
  }
  .banner {
    height: 5rem;
  }
  .banner img {
    object-fit: cover;
  }
  .usergroups,
  .myitems,
  .connection {
    display: none;
  }
  .username {
    font-size: 1.4rem;
  }
  .usercarrer {
    font-size: 1.1rem;
  }
}
